<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Siddheshwar Hospital | Critical Care & Surgical Care</title>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="styles.css"/>
</head>

<body>
<header class="site-header">
  <div class="container nav">
    <a class="brand" href="#home">
      <img src="assets/favicon.svg" width="36"/>
      <span>Siddheshwar Hospital</span>
    </a>
    <nav>
      <a href="#services">Services</a>
      <a href="#doctors">Doctors</a>
      <a href="#facilities">Facilities</a>
      <a href="#contact">Contact</a>
      <a class="btn btn-primary" href="tel:+919604164068">Call Now</a>
    </nav>
  </div>
</header>

<main id="home">
<section class="hero">
  <div class="container hero-grid">
    <div class="hero-copy">
      <h1>Critical Care & Surgical Care</h1>
      <p class="lead">
        Offering outpatient care, in‑patient services, a <strong>3‑bed ICU</strong>, surgical unit, and emergency support.
      </p>
      <div class="cta-row">
        <a class="btn btn-primary" href="tel:+919604164068">Call Now</a>
        <a class="btn btn-outline" href="#appointments">Book Appointment</a>
        <a class="btn btn-ghost" href="https://maps.app.goo.gl/xLtVZ1aESi16toUd8?g_st=ipc" target="_blank">Open in Google Maps</a>
      </div>
    </div>
  </div>
</section>

<section id="services" class="section">
  <div class="container">
    <h2>Our Services</h2>
    <p class="section-intro">MD Medicine & MS Surgery — comprehensive care under one roof.</p>
  </div>
</section>

<section id="doctors" class="section alt">
  <div class="container">
    <h2>Our Doctors</h2>
    <div class="grid three cards">
      <article class="doc-card">
        <h3>Dr. Shubham Wagaj</h3>
        <p class="muted">(MBBS)</p>
      </article>
      <article class="doc-card">
        <h3>Dr. Suraj Wagaj</h3>
        <p class="muted">(MD Medicine)</p>
      </article>
      <article class="doc-card">
        <h3>Dr. Pranita Chandgude</h3>
        <p class="muted">(MS Surgery)</p>
      </article>
    </div>
  </div>
</section>

<section id="appointments" class="section alt">
  <div class="container">
    <h2>Book an Appointment</h2>
    <form class="form" action="mailto:Shubhamwagaj1997@gmail.com" method="post">
      <label>Name<input type="text" name="name" required></label>
      <label>Phone<input type="tel" name="phone" required></label>
      <label>Message<textarea name="message"></textarea></label>
      <button type="submit" class="btn btn-primary">Submit</button>
    </form>
  </div>
</section>

<section id="contact" class="section">
  <div class="container contact-grid">
    <div>
      <h2>Contact</h2>
      <p><strong>Phone:</strong> <a href="tel:+919604164068">+91 9604164068</a></p>
      <p><strong>Email:</strong> <a href="mailto:Shubhamwagaj1997@gmail.com">Shubhamwagaj1997@gmail.com</a></p>
      <p><strong>Maps:</strong> <a href="https://maps.app.goo.gl/xLtVZ1aESi16toUd8?g_st=ipc" target="_blank">Open in Google Maps</a></p>
    </div>
    <div class="map-embed">
      <iframe src="https://maps.app.goo.gl/xLtVZ1aESi16toUd8?g_st=ipc&output=embed" loading="lazy"></iframe>
    </div>
  </div>
</section>

</main>
</body>
</html>
